:root {
    --primary-color: #001021;
    --secondary: #BFB1C1;
    --bg-color: #F0EDEE;
    --color1: #034748;
    --color2:#63B995;
    --coffee: #6D4C3D;
}

.extra-wrapper{
    display: grid;
    align-items: center;
}


/*DARK MODE STYLING*/
/* When dark mode is enabled */
/* Dark Mode styles */
.dark-mode-toggle {
    display: none;
}

.toggle-label {
    cursor: pointer;
    width: 60px;
    height: 30px;
    background-color: var(--secondary);
    border-radius: 30px;
    position: absolute;
    right:50px;
    top:90px;
    display: inline-block;
}

.toggle-label:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-image: url(light.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    transition: 0.3s;
}

.dark-mode-toggle:checked ~ .toggle-label{
    background-color: var(--color2);
}

.dark-mode-toggle:checked ~ .toggle-label:before {
    left: 35px;
    background-image: url(dark.svg);
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper{
    background: linear-gradient(145deg, #000000 0%, #00133d 100%);
    color: #e0e0e0;
}



.dark-mode-toggle:checked ~ .dark-mode-wrapper main .hero {
    background: linear-gradient(135deg, var(--color1) 0%, var(--primary-color) 100%);
    color: var(--bg-color);
}

/*index page highlights*/
.dark-mode-toggle:checked ~ .dark-mode-wrapper main .highlight{
    background: linear-gradient(135deg, var(--color1) 0%, var(--primary-color) 100%);
    color: var(--bg-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
  }

body {
    line-height: 1.6;
    background: linear-gradient(180deg, #000000 0%, var(--primary-color) 100%);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 16px;
}

.dark-mode-wrapper{
    background: linear-gradient(135deg, var(--secondary) 0%, var(--color2) 100%);
}

/* Header Styles */
header {
    background: #000;
    padding: 10px;
    padding-left: 6vw;
    padding-right: 6vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    text-align: center;
    font-size: 1.8em;
    font-weight: 700;
    color: var(--color2);
}

nav ul {
    margin-left: 25vw;
    margin-right: 25vw;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: none;
    display: inline-flex;
    gap: 1vw;
}


/* Main Section */
main {
    flex: 1;
    padding: 30px;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: var(--color2);
    border-radius: 15px;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2em;
    max-width: 700px;
    margin: 0 auto;
}

/* Featured Section for Index */
.featured {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 30px;    
    gap: 20px;
    justify-content: space-between;
}

.highlight {
    background: linear-gradient(180deg, var(--secondary) 60%, var(--bg-color) 100%);
    color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    width: 48%;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.highlight:hover {
    transform: scale(1.05);
}

.highlight h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.highlight p {
    font-size: 1.1em;
    line-height: 1.4;
}


.image-container img {
    width: 60%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

button {
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px;
    font-size: 16px;
    color: #F0EDEE;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: var(--color1);
  }
  
  .icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/*BUSINESS DIRECTORY*/
.business h1{
    text-align: center;
    font-size: 3em;
    margin-bottom: 15px;
}

.business-pic{
    width: 400px;
    height:auto;
}

.business p{
    text-align: center;
    font-size: 1em;
    margin-bottom: 15px;
}

.directory {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
  }
  
.category {
    border: 1px solid var(--primary-color);
    padding: 20px;
    background: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}
  
.dark-mode-toggle:checked ~ .dark-mode-wrapper main .directory .category{
    border: 1px solid var(--bg-color);
    background: linear-gradient(135deg, var(--color1) 0%, #000) 100%;
    color: #e0e0e0;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 1);
}

.category:hover {
    transform: scale(1.15);
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}
.category h3 {
    margin-bottom: 10px;
}


/*NEWS*/

.news{
    background-color: var(--color2);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .news{
    background: linear-gradient(135deg, var(--color1) 0%, var(--primary-color)) 100%;
    color: var(--bg-color);
}

.news-section {
    margin: 20px;
}

.news h1{
    text-align: center;
    font-size: 3em;
    margin-bottom: 15px;
}

.date {
    font-size: 12px;
    color: var(--coffee);
}

.news-box {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(135deg, var(--secondary) 0%, var(--bg-color)) 100%;
    width:90vw;
    border: 1px solid #000;
    padding: 30px;
}

.news-box img{
    width:30vw;
    height:auto;
}

.news-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.news-box p {
    line-height: 1.5;
    margin-bottom: 10px;
}

.news-box a {
    color: var(--color1);
    text-decoration: none;
}

.news-box img {
    display: none;
}
  
.news-box:hover img {
    display: block;
    padding:10px;
}

.news-box .news-content {
    display: none;
}
  
.news-box:hover .news-content {
    display: block;
    padding:10px;
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main {
    background: #111;
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .news .news-box {
    border: 1px solid var(--bg-color);
    background: #111;
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .news .news-box .date{
    color: var(--bg-color);
}


/* Resources Section */
.resources {
    background-color: var(--color2);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
}

.resources h2 {
    text-align: center ;
    font-size: 2.2em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.tabs {
    background: linear-gradient(135deg, var(--color2) 0%, var(--secondary)) 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}

.tab {
    display: grid;
    background: var(--bg-color);
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .resources{
    background: linear-gradient(135deg, var(--color1) 0%, var(--primary-color)) 100%;
    color: var(--bg-color);
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .resources h2{
    color: var(--bg-color);
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .resources .tabs{
    background: #111;
    color: var(--bg-color);
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .resources .tab ul li a {
    color: var(--color2);
    text-decoration: none;
    font-weight: bold;
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .resources .tab{
    background: #222;
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .resources .tab ul li a:hover {
    color: var(--color1);
    text-decoration: none;
    font-weight: bold;
}

.tab h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.tab p {
    font-size: 1.1em;
}

.tab ul {
    list-style-type: none;
    padding-left: 20px;
}

.tab ul li {
    margin-bottom: 10px;
}

.tab ul li a {
    color: var(--color1);
    text-decoration: none;
    font-weight: bold;
}

.tab ul li a:hover {
    color: var(--color2);
}

.education-tab-content{
    display: none;
}

.health-tab-content{
    display: none; /* Initially hidden */ 
      
}

.community-tab-content{
    display: none; /* Initially hidden */ 
      
}

#educationcheck:checked ~ .education-tab-content {
    display: block;
    width: auto;
    grid-column: 1 / span 2; 
    grid-row: 2;
}


#healthcheck:checked ~ .health-tab-content {
    display: block;
    width: auto;
    grid-column: 1 / span 2; 
    grid-row: 2;
}

#communitycheck:checked ~ .community-tab-content {
    display: block;
    width: auto;
    grid-column: 1 / span 2; 
    grid-row: 2;
}


/*CHECKBOX STYLING*/
.educationcheck {
    display: none;
}

.educationcheck-style {
    margin-left: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: var(--color1);
    border-radius: 30px;
    position: relative;
    display: inline-block;
}

.educationcheck-style:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-image: url(downdark.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    transition: 0.3s;
}

.educationcheck:checked ~ .educationcheck-style{
    background-color: var(--color2);
}

.educationcheck:checked ~ .educationcheck-style:before {
    background-image: url(uplight.svg);
}

.healthcheck {
    display: none;
}

.healthcheck-style {
    margin-left: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: var(--color1);
    border-radius: 30px;
    position: relative;
    display: inline-block;
}

.healthcheck-style:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-image: url(downdark.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    transition: 0.3s;
}

.healthcheck:checked ~ .healthcheck-style{
    background-color: var(--color2);
}

.healthcheck:checked ~ .healthcheck-style:before {
    background-image: url(uplight.svg);
}

.communitycheck {
    display: none;
}

.communitycheck-style {
    margin-left: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: var(--color1);
    border-radius: 30px;
    position: relative;
    display: inline-block;
}

.communitycheck-style:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-image: url(downdark.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    transition: 0.3s;
}

.communitycheck:checked ~ .communitycheck-style{
    background-color: var(--color2);
}

.communitycheck:checked ~ .communitycheck-style:before {
    background-image: url(uplight.svg);
}

/* Footer */
footer {
    position:relative;
    bottom:0px;
    background: linear-gradient(145deg, #000000 0%, #00133d 100%);
    color: var(--secondary);
    text-align: center;
    padding: 15px;
    margin-top: 120px;
    font-size: 1em;
}


/*EVENTS*/

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.events h1{
    font-size: 3em;
    margin-bottom: 15px;
}

.events{
    width:90vw;
    text-align: center;
    background: var(--color2);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.item {
    border: 1px solid var(--primary-color);
    padding: 20px;
    background: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .events {
    border-radius: 0px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #000) 100%;
    color: #e0e0e0;
    border: 1px solid var(--bg-color);
}

.dark-mode-toggle:checked ~ .dark-mode-wrapper main .events .container .item{
    border: 1px solid var(--bg-color);
    background: linear-gradient(135deg, var(--color1) 0%, #000) 100%;
    color: #e0e0e0;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 1);
}

.item:hover {
    transform: scale(1.15);
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}


/*CONTACT PAGE*/

.contact {
    max-width: 600px;
    margin: 0 auto;
}
  
.contact h2 {
    text-align: center;
    margin-bottom: 20px;
}
  
.contact form {
    margin-bottom: 20px;
}
  
.contact label {
    display: block;
    margin-bottom: 5px;
}
  
.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid   
   #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
  
.contact button {
    background: var(--color2);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact button:hover {
    background: var(--color1);
}
  
.contact   
   .map {
    text-align: center;
}



/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .hero {
        padding: 40px 15px;
    }

    .highlight {
        width: 100%;
    }

    .news-box {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .tabs {
        flex-direction: column;
    }

    .tab {
        width: 100%;
    }
}
